@import reset.sass
li 
  list-style: none !important
body
  font-family: sans-serif
  font-size: 13px
  color: #222
  background: #ddd
#wrapper
  background: #fff
  width: 600px
  margin: 20px auto
  padding: 20px
  # -moz-border-radius: 10px
  -moz-box-shadow: 0 2px 3px #777
  # -webkit-border-radius: 10px
  -webkit-box-shadow: 0 2px 3px #777
h1
  font-size: 20px
  font-weight: bold
h2
  font-size: 15px
  font-weight: bold
  text-transform: uppercase
  border-bottom: 1px solid #ccc
  margin-bottom: 20px
ul#links
  margin-top: 10px
a
  color: #2971AE
  

/* form
form
  .text_field ,.password_field
    margin: 10px 0
  #user_submit, #session_submit
    margin-left: 170px
  abbr
    display: none
  label
    display: block
    text-transform: capitalize
    float: left
    text-align: right
    width: 150px
    padding: 1px 20px 3px 0
    font-weight: bold
  input, textarea
    display: block
  fieldset.buttons
    margin-top: 10px
  fieldset.inputs
    li
      display: block
      clear: all
      padding: 10px 0
      border-bottom: 1px solid #ebebeb
    textarea, input, select
      background: url("/images/fieldbg.gif") repeat-x scroll center top #FFFFFF
      border-color: #7C7C7C #C3C3C3 #DDDDDD
      border-style: solid
      border-width: 1px
      padding: 3px
    li.date
      legend.label
        float: left
      ol
        float: left
        li
          display: inline
          border: none
          label
            display: none
          select
            padding: 3px
  li#account_is_hidden_input
    border: none
    input, label
      display: inline
      text-align: left
    label
      margin-left: 170px
    input
      margin-left: 0
      padding-left: 0
  fieldset.buttons
    margin-left: 170px
  .current_image
    margin: 10px 0 0 0
    img
      margin-top: 0px
      border: 1px solid #ccc
/* DATA LIST 
table.data_list
  margin-top: 10px
  border-collapse: collapse
  width: 100%
  tbody tr:hover
    background: #ddd
  td, th
    padding: 3px 6px
    border: 1px solid #ddd
    border-right: none
    border-left: none
    # text-transform: capitalize
  th
    font-weight: bold
    background: #999
    border: 1px solid #999
    border-bottom: 2px solid #666
    border-left: none
    color: #fff

  td.actions
    width: 32px
    a
      display: block
      height: 16px
      width: 16px
      float: left
  td.preview
    width: 50px
    padding: 2px 0
    a
      display: block
      height: 16px
      width: 16px
      float: left
  td.incoming, td.outgoing, td.tranferring
    width: 16px
  td a
    text-transform: capitalize
  td.incoming
    background: #B4CF66
  td.outgoing
    background: #FF5A33
  td.transferring
    background: #FFEC5C
  td.thai
    font-size: 15px
    padding: 1px 6px
ul.links
  margin-top: 20px
  li 
    display: inline


a.add_link, a.back_link, a.edit_link, a.delete_link
  padding-left: 18px
  padding-right: 4px
a.add_link
  background: url('/images/add.png') left center no-repeat
a.back_link
  background: url('/images/back.png') left center no-repeat
a.edit_link
  background: url('/images/edit.png') left center no-repeat 
a.delete_link
  background: url('/images/delete.png') left center no-repeat 
  
  
ul#nav
  # background: #444
  margin-bottom: 20px
  text-align: right
  li
    display: inline
    padding: 3px
